/*R E P R O D U C T O R */
.reproductor audio{
  width: 150px;
}

/*I M A G E N E S   D E   F O N D O */

.img-fondo-1,
.img-fondo-2{
  position: fixed;
  z-index: -100;
}
.img-fondo-1{
  top:0px;
  left:0px;

}
.img-fondo-2{
  top:-30px;
  right:0px;
}
.img-fondo-1{
  width: 250px;
  height: 250px;
}
.img-fondo-2{
  width: 290px;
}
@media (min-width:768px ) {
  .img-fondo-2{
    top:0px;
    right:0px;
  }
}
/* H E A D E R */

/* .header{
  margin-top:100px ;
}

.header-image img{
  max-width: 400px;
}
@media (min-width: 768px) {
  .header-image img{
    width: 500px;
  }
} */
.frase{
  width: 80%;
  margin: 150px 0 35px 0 ;
}

.frase-text{
  text-align: center;
  font-size: 15px;
  line-height:20px;
  font-style: italic;
}
.frase_text-nos{
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
/* .header-img{
  width: 100%;
  height: 0;
  padding-top: 130%;
  background-image: url('/@public/img/header.png');
  background-repeat: no-repeat;
  background-size: cover;
} */


@media (min-width: 768px) {
  .header{
    margin-top: 20px;
  }
  .header-img{
    width: 60%;
    padding-top: 80%;
  }
}

/*D A T O S*/

.datos{
  margin-top: 50px;
}
.datos-nombre-b,
.datos-nombre-g{
  /* text-transform: uppercase; */
  font-size: 60px;
  text-align: center;
  line-height:.8 ;
  font-family: var(--cursiva);
  color:#bf9b30;
}

.datos-nombre-y{
  margin: 10px 0;
  font-family: var(--fuentePrincipal);
  text-transform: uppercase;
  color:var(--color_detalles);
  text-align: center;
  font-size: 40px;
  color:#bf9b30;
}

.datos-fecha{
  margin-top: 100px;
}
.datos-fecha-title{
  font-family: var(--cursiva);
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color:var(--color_detalles)
}
.datos-fecha_div{
  display: flex;
  justify-content: center;
}
.datos-fecha_div p{
  display: block;
  font-family: var(--fuenteSecundaria);
  font-size: 33px;
  border-right: var(--color_principal) solid;
  padding: 0 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.datos-fecha_div p:last-child{
  border:none;
}
@media (min-width: 768px) {
  .datos-nombre-b,
  .datos-nombre-g{
  font-size: 80px;
}
  .datos-fecha_div p{
    font-size: 60px;
  } 
}


/*C O N T A D O R*/
.countDown{
  margin-top: 100px;
}
.cont-title{
  color:var(--color_detalles);
  text-align:center
}
.cont{
  position: relative;
}
/* .cont::before{
  content: "";
  position: absolute;
  top: 110%;
  bottom: -40%;
  left: 50%;
  border-left: 1px solid var(--color_principal);
} */

/*U B I C A C I O N */
.ubicaciones{
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ubicaciones-title h3{
  color:var(--color_detalles)
}
.ubicaciones-title img{
  width: 60px;
}

.ubicaciones-title h3{
  font-family: var(--cursiva);
  font-size: 40px;
  font-weight: bold;
}

.ubicaciones-cards{
  width: 95%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.ubicaciones-card_card{
  width: 93%;
  background-color: var(--color_principal);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 20px;
  height: 100%;
}
.card-title{
  font-family: var(--cursiva);
  font-size: 35px;
  font-weight: normal;
  color:var(--color_detalles)
}
.ubicaciones-card_card .card_icon img{
  width: 90px;
}
.card-hora{
  font-weight: bold;
  font-size: 30px;
  color:var(--back-color);
}
.card-section{
  margin-top: 15px;
}
.card-nombre{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  color:var(--back-color);
}
.card-contenido{
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  margin-top:10px ;
  color:var(--back-color);
}
.card-from{
  font-family: var(--cursiva);
  text-align: center;
  font-size: 18px;
  color:var(--back-color);
}

.card-button{
  margin-top: 20px;
}

.card-button button{
  background-color:var(--back-color) ;
  color:var(--color_principal);
  padding: 10px 15px;
  font-size: 25px;
  border-radius: 20px;
}


.card-button a{
  color: var(--color_principal);
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.linea{
  margin-top: 50px;
  width: 100%;
  height: 30px;
  position: relative;
}
.linea::before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: -300%;
  left: 50%;
  border-left: 1px solid var(--color_principal);
}

@media (min-width: 768px) {
  .ubicaciones-cards{
    flex-direction: row;
  }
  .ubicaciones-card_card:last-child{
    padding: 45px;
  }
}




/*C O N F I R M A C I O N */

.confirmar{
  margin: 100px 0;
}
.confirmar-title h2{
  margin: 10px 0;
  color:var(--color_detalles);
  text-align: center;
  font-family: var(--cursiva);
}

.confirmar_div{
  max-width: 100%;
  background-color: var(--color_principal);
  padding: 30px;
}
.confirmar_content p{
  color: var(--back-color);
  text-align: center;
  font-size: 15px;
  font-style: italic;
}

.confirmar_botones{
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.confirmar_botones-item-icon img{
  width: 120px;
}

.confirmar_botones-item button{
  background-color:var(--back-color);
  color:var(--color_secundario);
  padding: 10px 15px;
  font-size: 25px;
  border-radius: 20px;
}

.confirmar_botones-item button a{
  color:var(--color-principal);
  font-size: 15px;
}
@media (min-width: 768px) {
    .confirmar-cards{
      display: flex;
      justify-content: space-around;
    }
}

/*P R O T O C O L O */

.protocolo-img img{
  width: 400px;
}

/* L U G A R E S   R E S E R V A D O S */

.lugares{
  margin: 50px 0;
}

.lugares-arriba{
  font-family: var(--cursiva);
  font-size: 45px;
  color:var(--color_principal) ;
  text-align: center;
  font-weight: bold;
}

.reserv-numero{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.lugares p{
  font-family: var(--fuenteSecundaria);
  font-size: 200px;  
  text-align: center;
  font-weight: bold;
  color:var(--color_principal)
}
.lugares-abajo{
  color:var(--color_principal);
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}
.lugares-leyenda{
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}

/*S L I D E R   D E   I M A G E N E S */
.slider{
  margin-top: 100px;
}
.slider-title{
  text-align: center;
  font-family: var(--cursiva);
  font-size: 40px;
  margin-bottom: 30px;
}